EAGLE AutoRouter Statistics:

Job           : C:/Users/j/Documents/eagle/New_Project/Wifi Gas Sensor/Wifi Gas Sensor.brd

Start at      : 16:13:18 (12/17/2017)
End at        : 16:15:23 (12/17/2017)
Elapsed time  : 00:02:03

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   3110140

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:54  00:00:13  00:00:13  00:00:12  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :    73.9 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 88.4% finished
